# NuclearOptionTest

./: .gitignore  AircraftDefinitions.cs  AircraftSelectionButtons.cs  NuclearOptionTest.csproj  NuclearOptionTest.sln  ObjectExtensions.cs  Plugin.cs
Patches/: AircraftDefinitionPatch.cs  AircraftSelectionMenuPatch.cs  EncyclopediaPatch.cs  HangarPatch.cs
